DB_HOST=<database host>
DB_PORT=<database port>
DB_NAME=<database name>
DB_USER=<database user>
DB_PASSWORD=<database password>

GITHUB_KEY = <Github Key>
GITHUB_SECRET = <Github Secret>

GOOGLE_KEY = <Google Key>
GOOGLE_SECRET = <Google Secret>

EMAIL_USER = <Email Adress>
EMAIL_PASSWORD = <Email Password>
